PORT=5020
SESSION_SECRET=123456
NODE_ENV=local
GA4_ENABLED=true
UA_ENABLED=false
LANGUAGE_TOGGLE_DISABLED=false
DEVICE_INTELLIGENCE_ENABLED=true
UNIVERSAL_ANALYTICS_GTM_CONTAINER_ID="GTM-XXXX"
GOOGLE_ANALYTICS_4_GTM_CONTAINER_ID="GTM-XXXX"
ANALYTICS_DATA_SENSITIVE=true
GA4_PAGE_VIEW_ENABLED=true
GA4_FORM_RESPONSE_ENABLED=true
GA4_FORM_ERROR_ENABLED=true
GA4_FORM_CHANGE_ENABLED=true
GA4_NAVIGATION_ENABLED=true
GA4_SELECT_CONTENT_ENABLED=true
FRONTEND_DOMAIN="localhost"
LOG_LEVEL="debug"
USE_PINO_LOGGER=true

# QA Environment Variables
IPV_STUB_URL=
TEST_HARNESS_URL=
API_BASE_URL=
SESSION_TABLE=
CUSTOM_FE_URL=
