API_BASE_URL=http://localhost:8000
PORT=5020
SESSION_SECRET=123456
NODE_ENV=local
UNIVERSAL_ANALYTICS_GTM_CONTAINER_ID=""
GOOGLE_ANALYTICS_4_GTM_CONTAINER_ID=""
GA4_ENABLED="true"
ANALYTICS_DOMAIN="localhost"